#BlueJ package file
dependency1.from=Gestion
dependency1.to=Estudiante
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8501861042183624
package.editor.height=543
package.editor.width=1223
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Estudiante
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=150
target2.height=70
target2.name=Gestion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=150
